spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*

spring.profiles.active=dev

# these values have less priority than those defined in the spring-cloud-config-server
limits-service.minimum=99
limits-service.maximum=9999